DATABASE_URI2=mongodb+srv://jds:jdsweb@cluster0.ilmohjr.mongodb.net/JDSweb?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URI=mongodb://localhost:27017/JDSweb
CLOUDINARY_CLOUD_NAME=dpaimzuug
CLOUDINARY_API_SECRET=ieo00DzAM3tD8ZTDUvy49vr_HCE
CLOUDINARY_API_KEY=399244841779999
CLOUDINARY_URL=cloudinary://399244841779999:ieo00DzAM3tD8ZTDUvy49vr_HCE@dpaimzuug
ACCESS_TOKEN_SECRET=juu_KEN_amesema
REFRESH_TOKEN_SECRET=juu_ken_amesema_TENA
